#root {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* padding: 0; Remove padding to prevent overflow */
  text-align: center;
  height: 100vh; /* Ensure it takes the full viewport height */
  /* overflow: hidden; Prevent any overflow */
}

html, body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  max-width: 400px; /* Ensure the card does not exceed a certain width */
  margin: 0 auto; /* Center the card */
}

.read-the-docs {
  color: #888;
}

.section {
  flex: 1; /* Allows content to expand and fill space */
}

#root, .app-container {
  min-height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
}